<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:id="@+id/scrollViewAllScreen"
        android:layout_width="400dp"
        android:layout_height="800dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/wholemainscreen"
            class="android.support.constraint.Group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <ImageButton
                android:id="@+id/truck"
                android:layout_width="77dp"
                android:layout_height="84dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="161dp"
                android:layout_marginLeft="161dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="162dp"
                android:layout_marginRight="162dp"
                android:contentDescription="Show Truck"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/sym_contact_card" />

            <TableLayout
                android:id="@+id/trailers_table"
                android:layout_width="385dp"
                android:layout_height="84dp"
                android:layout_below="@+id/truck"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="@+id/truck"
                app:layout_constraintStart_toStartOf="@+id/truck"
                app:layout_constraintTop_toTopOf="@+id/truck">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/first_platform"
                        android:layout_width="77dp"
                        android:layout_height="84dp"
                        android:adjustViewBounds="false"
                        android:contentDescription="Show First Platform"
                        app:srcCompat="@mipmap/tralier2ccu_eng" />

                    <ImageButton
                        android:id="@+id/second_platform"
                        android:layout_width="77dp"
                        android:layout_height="84dp"
                        android:contentDescription="Show Second Platform"
                        android:maxHeight="@android:dimen/notification_large_icon_height"
                        app:srcCompat="@android:drawable/sym_contact_card" />

                    <ImageButton
                        android:id="@+id/third_platform"
                        android:layout_width="77dp"
                        android:layout_height="84dp"
                        android:contentDescription="Show Third Platform"
                        app:srcCompat="@android:drawable/sym_contact_card" />

                    <ImageButton
                        android:id="@+id/fourth_platform"
                        android:layout_width="77dp"
                        android:layout_height="84dp"
                        android:contentDescription="Show Fourth Platform"
                        app:srcCompat="@android:drawable/sym_contact_card" />


                    <ImageButton
                        android:id="@+id/fifth_platform"
                        android:layout_width="77dp"
                        android:layout_height="84dp"
                        android:contentDescription="Show Fifth Platform"
                        app:srcCompat="@android:drawable/sym_contact_card" />


                </TableRow>

            </TableLayout>

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="400dp"
                android:layout_height="267dp"
                android:layout_below="@+id/trailers_table"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="@+id/trailers_table"
                app:layout_constraintStart_toStartOf="@+id/trailers_table"
                app:layout_constraintTop_toBottomOf="@+id/trailers_table">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TableLayout
                        android:id="@+id/wheels_table"
                        android:layout_width="400dp"
                        android:layout_height="390dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical"
                        android:scrollbars="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/trailers_table"
                        tools:layout_editor_absoluteX="0dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal">

                            <ImageButton
                                android:id="@+id/tyre56"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:contentDescription="Tyre_state"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre57"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:contentDescription="Tyre_state"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre58"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:contentDescription="Tyre_state"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre59"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre60"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre61"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre62"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre63"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal">

                            <ImageButton
                                android:id="@+id/tyre48"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre49"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre50"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre51"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre52"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre53"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre54"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre55"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />
                        </TableRow>


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal">

                            <ImageButton
                                android:id="@+id/tyre40"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre41"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre42"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre43"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre44"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre45"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre46"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre47"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal">

                            <ImageButton
                                android:id="@+id/tyre32"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre33"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre34"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre35"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre36"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre37"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre38"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre39"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal">

                            <ImageButton
                                android:id="@+id/tyre24"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre25"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre26"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre27"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre28"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre29"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre30"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre31"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal">

                            <ImageButton
                                android:id="@+id/tyre16"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre17"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre18"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre19"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre20"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre21"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre22"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre23"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal">

                            <ImageButton
                                android:id="@+id/tyre08"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre09"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre10"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre11"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre12"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre13"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre14"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre15"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal">

                            <ImageButton
                                android:id="@+id/tyre00"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre01"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre02"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre03"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre04"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre05"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre06"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />

                            <ImageButton
                                android:id="@+id/tyre07"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:srcCompat="@mipmap/grey_tyre" />
                        </TableRow>

                    </TableLayout>
                </LinearLayout>
            </ScrollView>


            <TextView
                android:id="@+id/tyretext"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_below="@+id/scrollView2"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="157dp"
                android:layout_marginLeft="157dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="110dp"
                android:layout_marginRight="110dp"
                android:text="@string/tyre__text" />


        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>